{
  "mcpServers": {
    "k8s-deployment-server": {
      "command": "node",
      "args": ["dist/index.js"],
      "cwd": "/Users/tsvi/git_projects/k8s_mcp",
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
}
